# WebRTC-communicator

./: .gitignore  README.md  client.js  index.html  package.json  server.js  test.js  webrtcapi.sql
client/: index.html  main.html  signin.js  signup.html  signup.js  singin.js  styles.css
client/test/: test.html
connectionServer/: pom.xml
connectionServer/src/main/java/hello/: GreetingController.java
login.utillity/: .project
login.utillity/src/main/java/com/login/dao/: UserDAO.java  UserDAOImpl.java
login.utillity/src/main/java/com/login/model/: User.java
login.utillity/src/test/java/webrtcapi/login/utillity/: AppTest.java
loginService/: mysql  pom.xml
loginService/mysql/: CREATE_relation_table_2017_12_17.sql  webrtcapi.sql
loginService/mysql scripts/: my_scripts.sql  webrtcapi.sql
loginService/src/main/java/login/: MvcConfig.java
loginService/src/main/java/login/auth/: AppAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  MyAppUserDetailsService.java  SecurityConfig.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
loginService/src/main/java/login/controller/: MainCotroller.java  RelationController.java  UserController.java  UtilController.java
loginService/src/main/java/login/dao/: IRelationDAO.java  IUserDAO.java  RelationDAO.java  UserDAO.java
loginService/src/main/java/login/model/: Relation.java  RelationStatus.java  User.java  UserPrivateData.java  UserPublicData.java
loginService/src/main/java/login/service/: IRelationService.java  IUserService.java  RelationService.java  UserService.java
loginService/src/main/java/login/websocket/: ClientMessage.java  MessageController.java  Response.java  WebSocketConfig.java
loginService/src/main/java/websocket/: Message.java  MessageController.java  WebSocketConfig.java
loginService/src/main/resources/static/: accountContent.html  chat.js  chatContent.html  chatMenu.html  friends.html  friendsContent.html  friendsList.html  groupTalk.html  home.html  home.js  index.html  main.html  signin.js  signup.html  signup.js  styles.css  talkContent.html  test.html  videoTalk.html  websocketapp.js
loginService/src/main/resources/static/clipboard/: index.html  login.html  signin.js
loginService/src/main/resources/static/css/: friends.css
loginService/src/main/resources/static/js/: account.js  friends.js  friendsList.js  groupTalk.js  main.js  signup.js  talk.js  webrtc.js  webrtcGroup.js  websocket.js  websocketapp.js
loginService/src/main/resources/templates/: home.html  login.html  main.html
loginService/src/test/java/: UserControllerTest.java
loginUtil/: pom.xml
loginUtil/src/main/java/com/webrtcapi/controller/: UserController.java
loginUtil/src/main/java/com/webrtcapi/dao/: IUserDAO.java  UserDAO.java
loginUtil/src/main/java/com/webrtcapi/loginUtil/: LoginUtilApplication.java
loginUtil/src/main/java/com/webrtcapi/model/: User.java
loginUtil/src/main/java/com/webrtcapi/service/: IUserService.java  UserService.java
testSecuring/: pom.xml
testSecuring/src/main/java/com/concretepage/: Main.java  MyApplication.java
testSecuring/src/main/resources/: application.properties
testSecuring/src/main/resources/templates/: home.jsp  login.jsp
webrtcapp/: keystore.p12  pom.xml
webrtcapp/java/util/: annotations.xml
webrtcapp/mysql/: webrtcapi.sql
webrtcapp/src/main/java/login/: MvcConfig.java
webrtcapp/src/main/java/login/auth/: AppAuthenticationEntryPoint.java  SecurityConfig.java
webrtcapp/src/main/java/login/controller/: RelationController.java  UserController.java  UtilController.java
webrtcapp/src/main/java/login/dao/: IUserDAO.java  RelationDAO.java  UserDAO.java
webrtcapp/src/main/java/login/model/: Relation.java  User.java
webrtcapp/src/main/java/login/service/: UserService.java
webrtcapp/src/main/java/login/websocket/: ClientMessage.java  MessageController.java
webrtcapp/src/main/java/webrtcapi/: Application.java  MvcConfig.java
webrtcapp/src/main/java/webrtcapi/auth/: AppAuthenticationEntryPoint.java  MyAppUserDetailsService.java  SecurityConfig.java
webrtcapp/src/main/java/webrtcapi/controller/: RelationController.java  UserController.java  UtilController.java
webrtcapp/src/main/java/webrtcapi/dao/: IRelationDAO.java  IUserDAO.java  RelationDAO.java  UserDAO.java
webrtcapp/src/main/java/webrtcapi/model/: Relation.java  RelationStatus.java  User.java
webrtcapp/src/main/java/webrtcapi/service/: IRelationService.java  IUserService.java  RelationService.java  UserService.java
webrtcapp/src/main/java/webrtcapi/websocket/: ClientMessage.java  MessageController.java  Response.java  WebSocketConfig.java
webrtcapp/src/main/resources/: application.properties
webrtcapp/src/main/resources/static/: signup.html  videoTalk.html
webrtcapp/src/main/resources/static/js/: account.js  friends.js  friendsList.js  groupTalk.js  main.js  talk.js  webrtc.js  webrtcGroup.js  websocket.js
webrtcapp/src/test/java/: RelationControllerTest.java  UserControllerTest.java
(+20 files in other folders)
