-------------------------------------------------------------------------------
Test set: UserControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.039 sec <<< FAILURE! - in UserControllerTest
foundUserByLogin(UserControllerTest)  Time elapsed: 0.125 sec  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.id", exception: json can not be null or empty
	at org.springframework.test.util.JsonPathExpectationsHelper.evaluateJsonPath(JsonPathExpectationsHelper.java:245)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:73)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers$1.match(JsonPathResultMatchers.java:87)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at UserControllerTest.foundUserByLogin(UserControllerTest.java:78)

